<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .search_bar{
        position: relative;
      display: flex;
      align-items: center;
      border:1px solid transparent;
        border-radius:48px;
        background-image:linear-gradient(#fff, #fff),linear-gradient(90deg, #005EAC 0%, #EB1C23 100%);
        background-origin: border-box;
        background-clip: content-box, border-box;
      }
      button{
          
          width: 22px;
          height: 22px;
         padding: 0;
          border: none;
          background: url(../common/images/search_ico.png) no-repeat;
        } 
        input{
        width: 100%;
        height: 48px;
        outline: 0;
        border:none;
       background: none;

        
      }
     
  </style>
</head>
<body>
  <label for="main_search" class="hide">검색</label>
                <div class="search_bar">
                                    <button></button>

                  <input type="text" name="search" id="main _search" placeholder="검색어를 입력하세요.">
                </div>
</body>
</html>